[application]
enable-perf-measurement=1
perf-measurement-interval-sec=5

[source0]
enable=1
type=4
uri=rtsp://test:welcome%40123@192.168.21.171:554/cam/realmonitor?channel=1&subtype=1
num-sources=1
gpu-id=0
cudadec-memtype=0
num-extra-surfaces=2
latency=300
select-rtp-protocol=4
rtsp-reconnect-interval-sec=15

[source1]
enable=1
type=4
uri=rtsp://test:welcome%40123@192.168.21.171:554/cam/realmonitor?channel=2&subtype=1
num-sources=1
gpu-id=0
cudadec-memtype=0
num-extra-surfaces=2
latency=300
select-rtp-protocol=4
rtsp-reconnect-interval-sec=15

[source2]
enable=1
type=4
uri=rtsp://test:welcome%40123@192.168.21.171:554/cam/realmonitor?channel=3&subtype=1
num-sources=1
gpu-id=0
cudadec-memtype=0
num-extra-surfaces=2
latency=300
select-rtp-protocol=4
rtsp-reconnect-interval-sec=15

[source3]
enable=1
type=4
uri=rtsp://test:welcome%40123@192.168.21.171:554/cam/realmonitor?channel=4&subtype=1
num-sources=1
gpu-id=0
cudadec-memtype=0
num-extra-surfaces=2
latency=300
select-rtp-protocol=4
rtsp-reconnect-interval-sec=15

[source4]
enable=1
type=4
uri=rtsp://test:welcome%40123@192.168.21.171:554/cam/realmonitor?channel=5&subtype=1
num-sources=1
gpu-id=0
cudadec-memtype=0
num-extra-surfaces=2
latency=300
select-rtp-protocol=4
rtsp-reconnect-interval-sec=15

[source5]
enable=1
type=4
uri=rtsp://test:welcome%40123@192.168.21.171:554/cam/realmonitor?channel=6&subtype=1
num-sources=1
gpu-id=0
cudadec-memtype=0
num-extra-surfaces=2
latency=300
select-rtp-protocol=4
rtsp-reconnect-interval-sec=15

[source6]
enable=1
type=4
uri=rtsp://test:welcome%40123@192.168.21.171:554/cam/realmonitor?channel=7&subtype=1
num-sources=1
gpu-id=0
cudadec-memtype=0
num-extra-surfaces=2
latency=300
select-rtp-protocol=4
rtsp-reconnect-interval-sec=15

[source7]
enable=1
type=4
uri=rtsp://test:welcome%40123@192.168.21.171:554/cam/realmonitor?channel=8&subtype=1
num-sources=1
gpu-id=0
cudadec-memtype=0
num-extra-surfaces=2
latency=300
select-rtp-protocol=4
rtsp-reconnect-interval-sec=15

[streammux]
gpu-id=0
live-source=1
batch-size=8
batched-push-timeout=40000
width=1280
height=720
enable-padding=0
buffer-pool-size=4

[primary-gie]
enable=1
gpu-id=0
config-file=/cfg/pgie_yolo26m.txt

[tracker]
enable=1
tracker-width=640
tracker-height=384
gpu-id=0
ll-lib-file=/opt/nvidia/deepstream/deepstream/lib/libnvds_nvmultiobjecttracker.so
ll-config-file=/opt/nvidia/deepstream/deepstream/samples/configs/deepstream-app/config_tracker_NvSORT.yml

[sink0]
enable=1
type=1
sync=0

[tiled-display]
enable=0

[osd]
enable=0
