[property]
gpu-id=0
net-scale-factor=0.0039215686274509803
model-color-format=0
onnx-file=/models/yolo26x/yolo26x.onnx
model-engine-file=/models/yolo26x/yolo26x.onnx_b16_gpu0_fp16.engine
labelfile-path=/models/labels.txt
batch-size=16
network-mode=2
network-type=0
num-detected-classes=80
infer-dims=3;640;640
maintain-aspect-ratio=1
symmetric-padding=1
cluster-mode=4
gie-unique-id=1
parse-bbox-func-name=NvDsInferParseYolo26
custom-lib-path=/models/parser/libnvdsparser_yolo26.so

[class-attrs-all]
pre-cluster-threshold=0.3
